# Задача:
# N кеглей выставили в один ряд, занумеровав их слева направо числами от 1 до N. Затем по этому ряду бросили K шаров,
# при этом i-й шар сбил все кегли с номерами от lᵢ до rᵢ включительно. Определите, какие кегли остались стоять на месте.
# Формат ввода
# Программа получает на вход количество кеглей N и количество бросков K.
# Далее идет K пар чисел lᵢ, rᵢ, при этом 1 ≤ lᵢ ≤ rᵢ ≤ N ≤ 100.
# Формат вывода
# Программа должна вывести последовательность из N символов,
# где j-й символесть “I”, если j-я кегля осталась стоять, или “.”, если j-я кегля была сбита.
pin, ball = map(int, input().split()) # переменные количество кеглейь броски
x, y = 0, 0 # переменные для ввода самих бросков
b = []  # дополнительный список который будет в себя принимать данные бросков
kegli = [] # список кеглей
for j in range(ball): # ввод данных бросков в цикле с заполненим списка b
    x, y = map(int, input().split())
    b += x, y
for i in range(0, pin): # построение кеглей в ряд (запрлнение списка)
    kegli.append('I')
for i in range(0, len(b) - 1, 2): # цикл в котором обрабатываются результаты бросков (задан шаг 2)
    v = b[i]  # присваиваем переменной значение хранящегося элемента в списке по индексу
    f = b[i + 1] # присваиваем переменной значение хранящегося элемента в списке по индексу + 1
    while v <= f: # пока знач 1 меньше или равно знач +1 (в списке b хранятся броски (сбитые кегли от и до))
        kegli.pop(v - 1) # удаляем сбитые кегли
        kegli.insert(v - 1, '.') # вставляем вместо них точку(символ сбитой кегли)
        v += 1 # итерируем чтобы выйти из цикла
print(*kegli, sep='') #
